server {
    listen 80;
    server_name chrishager.at;
    rewrite ^(.*) http://www.chrishager.at$1 permanent;
}

server {
    listen 80;
    server_name www.chrishager.at;
    access_log /var/www/chrishager.at-new/logs/access.log;
    error_log /var/www/chrishager.at-new/logs/error.log;
    root /var/www/chrishager.at-new;

    location / {
        uwsgi_pass 127.0.0.1:3033;
        include /etc/nginx/uwsgi_params;
    }

    location = /favicon.ico {
        root /var/www/chrishager.at-new/static/img/;
        log_not_found off;
        access_log off;
        expires 2d;
    }

    location /static/ {
        gzip_static on;
        expires 1h;
    }

    location /static/img/ {
        expires max;
    }

    location /media/ {
        expires max;
    }
}
