server {
    listen 80;
    server_name chrishager.at;
    rewrite ^(.*) http://www.chrishager.at$1 permanent;
}

server {
    listen 80;
    server_name www.chrishager.at;
    root /var/www/chrishager.at-new;

    # Max post-request body size (large for image uploads)
    client_max_body_size 50M;

    # Logfiles
    access_log /var/www/chrishager.at-new/logs/access.log;
    error_log /var/www/chrishager.at-new/logs/error.log;

    location / {
        uwsgi_pass 127.0.0.1:3033;
        include /etc/nginx/uwsgi_params;
    }

    location = /favicon.ico {
        root /var/www/chrishager.at-new/static/img/;
        log_not_found off;
        access_log off;
        expires 2d;
    }

    location /static/ {
        expires 1h;
        gzip_static on;
    }

    location /static/img/ {
        expires 2d;
        add_header Cache-Control public;
    }

    location /media/ {
        # No caching necessary; doesn't help with these jpegs...
        # Just set max expiry and enable proxy caching.
        expires max;
        add_header Cache-Control public;
    }

    location /media/upload/ {
        deny all;
    }
}
