server {
    listen 8080;
    server_name chrishager.at;
    rewrite ^(.*) http://www.chrishager.at$1 permanent;
}

server {
    listen 8080;
    server_name www.chrishager.at;
    access_log /var/www/chrishager.at/logs/access.log;
    error_log /var/www/chrishager.at/logs/error.log;

    location / {
        uwsgi_pass 127.0.0.1:3032;
        include /etc/nginx/uwsgi_params;
    }

    location /static/ {
        root /var/www/chrishager.at/;
        expires 2h;
    }

    location /media/ {
        root /var/www/chrishager.at/;
        expires max;
    }
}
