// Grays
// -------------------------
@black:                 #131313;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #666;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #efefef;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

.rounded-corners(@radius:4px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

body {
    background: @black;
    color: @white;
}

a, a:hover {
    color: @orange;
}

a.a-no-underline, a.a-no-underline:hover {
    text-decoration: none;
}

p {
    font-size: inherit;
}

hr {
    border-bottom-width: 0px;
    border-top-color: @gray;
}

small {
    font-size: 85%;
}

.modal {
    color:@black;
}

ul.photo-list, ol.photo-list {
    margin:0px;
    padding:0px;
}

body.photogrid .page-header {
    max-width: 882px; // perfectly matches 3 grid items
}

.page-header {
    border-bottom-color: @gray;
    margin-top: 20px;
}

.page-header a:hover {
    text-decoration: none;
}

.page-header h1 {
    font-weight: normal;
}

.page-header h1 a {
    color: @orange;
}

.page-header #topnav {
    float:right;
    padding-top: 12px;
}

.page-header #topnav a {
    padding-left:20px;
    color: @grayLight;
}

.page-header #topnav a:hover {
    color: @grayLighter;
}

.caption {
    font-size: 18px;
    margin-bottom:20px;
}


// Photo grid containers
// ---------------------
.photo-container {
    float:left;
    width:280px;
    margin-right: 18px;
    margin-bottom: 18px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    .rounded-corners(2px);
}

.photo-square {
    width: 280px;
    height: 280px;
    overflow: hidden;
    position: relative;
}

.photo-caption {
    position: absolute;
    overflow: hidden;
    white-space: nowrap;
    bottom: 0px;
    background:
        rgba(0, 0, 0, 0.65);
    width: 100%;
    height: 40px;
    display: none;
}

.photo-caption .title {
    width: 260px;
    font-size: 18px;
    line-height: 20px;
    height: 23px;
    font-weight: 300;
    position: absolute;
    top: 10px;
    left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    color:white;
}

#photo-container-more .loading {
    display:none;
}

/** PHOTO DETAIL PAGE **/
#photo-main-caption {
    font-size:18px;
    color: @orange;
}

.span-prev a, .span-next a {
    color: @gray;
}
.span-prev a:hover, .span-next a:hover {
    color: @grayLight;
    text-decoration: none;
}

// Photo Itself
.frame {
    border: 1px solid rgba(255, 255, 255, 0.2);
    .rounded-corners(2px);
}

//#photo-main-container.fullscreen .frame {
//    border: 1px solid rgba(255, 255, 255, 0.2);
//}

#photo-main-container {
    background: @black;
    vertical-align: middle;
    cursor: pointer;
    z-index: 20;
    position: relative;
}

#photo-main-container img {
    cursor: pointer;
}

#photo-main-container.normal img.portrait {
    max-height:900px;
}

// The following two fullscreen styles enable vertical centering in a 100% container
// Necessary for centered image in fullscreen mode for Safari, Firefox
#photo-main-container.fullscreen {
    display: table;
    width: 100%;
    height: 100%;
}

#photo-main-container.fullscreen #photo-main-frame {
    display: table-cell;
    width: 100%;
    text-align: center;
    vertical-align: middle;
}


#photo-main-license {
    text-align: center;
    padding-top: 10px;
    font-size: 11px;
    color:@gray;
    margin-bottom: 16px;
}

#photo-main-license a { color:@gray; }
#photo-main-license a:hover { color:@grayLight; }

.photo-meta {
    text-align: left;
    color: @grayLight;
}

.photo-meta a {
    color: @grayLight;
}

#photo-main-meta-right {
    float:right;
    padding-left:30px;
    padding-right:4px;
    font-size: 11px;
    text-align: center;
}

#photo-main-meta-description {
    padding-bottom: 8px;
    color: @white;
}

#photo-main-meta-tags, #photo-main-meta-set, #photo-main-meta-location {
    font-size: 11px;
    color:@gray;
}

#photo-main-meta-right a { color:@gray; }
#photo-main-meta-right a:hover { color:@grayLight; }

#overlay {
    background:rgba(0, 0, 0, 0.8);
    width:100%;
    height:100%;
    position: absolute;
    top:0px;
    left:0px;
    z-index: 10;
    display: none;
}


/** TAGS */
.tag-depth-2 {
    padding-left:20px;
}
.tag-depth-3 {
    padding-left:40px;
}
.tag-depth-4 {
    padding-left:60px;
}
.tag-depth-5 {
    padding-left:80px;
}


/** Various */
form.form-bg-dark {
    label {
        color: @white;
    }

    .help-after {
        color: @grayLight;
        font-size: 85%;
    }
}
